apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w10
type: Opaque # Indicates arbitrary user-defined data
data:
  # PostgreSQL Credentials (for all DBs)
  POSTGRES_USER: "cG9zdGdyZXM=" # Base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM=" # Base64 for 'postgres'

  # RabbitMQ Credentials
  RABBITMQ_USER: "Z3Vlc3Q=" # Base64 for 'guest'
  RABBITMQ_PASS: "Z3Vlc3Q=" # Base64 for 'guest'

  # Azure Storage Account Credentials for Product Service image uploads
  # REPLACE WITH YOUR ACTUAL BASE64 ENCODED VALUES from your Azure Storage Account --> No Need to change anymore
  # Make sure these values are always empty strings (""). Check .github/workflows/manual-delivery.yml for more information.
  # Example: echo -n 'myblobstorageaccount' | base64 
  AZURE_STORAGE_ACCOUNT_NAME: "" 
  # Example: echo -n 'your_storage_account_key_string' | base64
  AZURE_STORAGE_ACCOUNT_KEY: ""